input {
  rabbitmq {
    durable => true
    exchange => "app-logging"
    exchange_type => "topic"
    exclusive => false
    codec => "json"
    host => "reductech-rabbitmq"
    key => "#"
    passive => false
    password => "guest"
    port => 5672
    prefetch_count => 10
    ssl => false
    # tags => ... # array (optional)
    type => "nlog"
    user => "guest"
    vhost => "/"
  }
}

output {
  # Emit events to stdout for easy debugging of what is going through
  # logstash.
  stdout { }

  # This will use elasticsearch to store your logs.
  # The 'embedded' option will cause logstash to run the elasticsearch
  # server in the same process, so you don't have to worry about
  # how to download, configure, or run elasticsearch!
  # 
  elasticsearch {
    hosts => ["http://es01:9200"]
    index => "orchestrator-%{+YYYY.MM.dd}"
  }
}